<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/SongTitleEditText"
        android:layout_width="239dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:hint="Enter Song Title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ArtistNameEditText"
        android:layout_width="243dp"
        android:layout_height="63dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="Enter Artist Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RatingEditText"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="477dp"
        android:ems="10"
        android:hint="Enter Rating(1-5)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CommentsEditText"
        android:layout_width="243dp"
        android:layout_height="58dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="Enter comment"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="258dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PlaylistBtn"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginStart="282dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="252dp"
        android:text="Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ExitBtn"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="128dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>