<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/SongTitleEditText"
        android:layout_width="239dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="116dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Song Title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ArtistNameEditText"
        android:layout_width="243dp"
        android:layout_height="63dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="Enter Artist Name"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/RatingEditText"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="477dp"
        android:ems="10"
        android:hint="Enter Rating(1-5)"
        android:inputType="number"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CommentsEditText"
        android:layout_width="243dp"
        android:layout_height="58dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint="Enter comment"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="268dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PlaylistBtn"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginStart="282dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="276dp"
        android:text="Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ExitBtn"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="152dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ClearBtn"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="154dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ExitBtn"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>